.index .swiper {
  position: relative;
  height: 212px;
}
.index .swiper .search-box {
  position: absolute;
  top: 25px;
  width: 100%;
  padding: 0 10px;
}
.index .swiper .search-box .search {
  flex: 1;
  height: 34px;
  margin: 0 10px;
  padding: 5px 5px 5px 8px;
  border-radius: 3px;
  background-color: #fff;
}
.index .swiper .search-box .search .location .icon-arrow {
  margin-left: 2px;
  font-size: 12px;
  color: #7f7f80;
}
.index .swiper .search-box .search .form {
  border-left: solid 1px #e5e5e5;
  margin-left: 12px;
  line-height: 16px;
}
.index .swiper .search-box .search .form .icon-seach {
  vertical-align: middle;
  padding: 0 2px 0 12px;
  color: #9c9fa1;
  font-size: 15px;
}
.index .swiper .search-box .search .form .text {
  padding-left: 4px;
  font-size: 13px;
  color: #9c9fa1;
}
.index .swiper .search-box .icon-map {
  font-size: 25px;
  color: #fff;
}
/* 导航 */
.nav {
  padding: 10px 0;
}
.nav img {
  width: 48px;
  height: 48px;
}
.nav h2 {
  margin-top: 7px;
  font-size: 13px;
  font-weight: normal;
}
.nav .am-flexbox-item {
  text-align: center;
}
/* 租房小组样式 */
.group {
  background-color: #f6f5f6;
  overflow: hidden;
  padding: 0 10px;
}
.group .group-title {
  position: relative;
  margin: 15px 0px 15px 10px;
  font-size: 15px;
}
.group .title .more {
    color: #787d82;
    position: absolute;
    right: 0;
    font-size: 14px;
    font-weight: normal;
  }

  .group-item {
    height: 75px;
  }
  .group-item .desc .title {
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 5px;
  }
  .group-item .desc .info {
    font-size: 12px;
    color: #999;
  }
  .group-item  img {
    width: 55px;
  }
  .am-flexbox-align-stretch {
      margin-bottom: 10px;
  }
  .am-flexbox-align-stretch .am-grid-item:nth-child(1) {
    margin-right: 10px;
  }
  .am-grid .am-flexbox {
    background: inherit !important;
}
.am-flexbox-align-stretch .am-grid-item {
    background-color: #fff;
}
.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 0 0 10px 0 !important;
}
/* 最新咨询 */
.news {
  padding: 10px;
  background-color: #fff;
  overflow: hidden;
}
.news .group-title {
  margin: 10px 0 5px 10px;
  font-size: 15px;
}
.news .news-item {
  height: 120px;
  padding: 15px 10px 15px 0;
  border-bottom: 1px solid #e5e5e5;
}
.news .news-item:last-child {
  border: 0;
}
.news .imgwrap {
  float: left;
  height: 90px;
  width: 120px;
}
.news .img {
  height: 90px;
  width: 120px;
}
.news .content {
  overflow: hidden;
  height: 100%;
  padding-left: 12px;
}
.news .title {
  margin-bottom: 15px;
  font-size: 14px;
}
.news .info {
  width: 100%;
  color: #9c9fa1;
  font-size: 12px;
}
.news .message-title {
  margin-bottom: 48px;
}
