.citylist {
  height: 100%;
  padding-top: 45px;
  .am-navbar-light {
    margin-top: -45px;
    background-color: #f6f5f6;
    color: #333;
    .am-navbar-title {
        color: #333;
    }
  }
}
// 列表每一行样式
.city {
  .title {
    font-size: 14px;
    padding: 10px 15px;
    color: #999;
  }
  .name {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    line-height: 50px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    cursor: pointer;
  }
}